<!DOCTYPE html>
<html lang="zh-hant-TW">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
  <title>Document</title>
  <style>
    .box{
      display: flex;
      width: 800px;
      max-width: 800px;
      max-height: 890px;
      padding: 50px 100px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;
    }
    .section1{
      display: flex;
      width: 800px;
      max-width: 800px;
      max-height: 890px;
      padding: 50px 100px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;
    }
    .section2{
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 8px;
      align-self: stretch;
    }
    .line{
      width: 202px;
      height: 1px;
      background: var(--grey-600, #000);
    }
    .section3{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 15px;
      align-self: stretch;
    }
    input{
      color: var(--grey-400, #C4C4C4);
      flex: 1 0 0;
      font-family: Inter;
      font-size: 24px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
    }
    button{
      flex: 1 0 0;
      color: var(--white, #FFF);
      text-align: center;

      /* h4 */
      font-family: Inter;
      font-size: 24px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
    }
    .socialMedia{
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 114px;
    }
  </style>
</head>
<body>
  <div class="container">
   <div class="box">
    <div class="section1">
      <h2>歡迎使用</h2>
      <input type="text" value="請輸入您的信箱" name="account">      
      <input type="text" value="請輸入您的密碼" name="password">
      <button>登入</button>
    </div>
    <div class="section2">
    <div class="line"></div>
    <div>或</div>
    <div class="line"></div>
    </div>
    <div class="section3">
      <div class="socialMedia">
        <span>FB</span>
        <span>Google</span>
      </div>
      <div>還沒有帳號嗎?<a>註冊</a></div>
      <div><a>忘記密碼</a></div>
    </div>
   </div>
  </div>  
</body>
</html>